server.port=8080
spring.application.name=comment-service

# Database
spring.datasource.url=jdbc:postgresql://db-comments:5432/comments_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# Kafka Common
spring.kafka.bootstrap-servers=kafka:9092

# Producer (???????? ??????? ? ????? ??????)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JacksonJsonSerializer

# Consumer (??????? ? ??????, ? ?????)
spring.kafka.consumer.group-id=comment-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JacksonJsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*