spring.application.name=aesty-blog

spring.datasource.url=jdbc:postgresql://localhost:5432/aesty_blog_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

